sonar.projectKey=atti92_helm-client
sonar.qualitygate.wait=true
sonar.python.version=3.7
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage.xml
sonar.sources=helm/
sonar.coverage.exclusions=helm/tests/**/*.py
sonar.test.inclusions=helm/tests/**/*.py
sonar.inclusions=helm/**/*.py
sonar.exclusions=helm/tests/**/*.py
sonar.python.xunit.reportPath=*/xunit-reports/xunit-result.xml
sonar.links.scm=https://github.com/atti92/helm-client
